<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TipCalculator_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Tip Calculator" textAlignment="center" id="6dp-Cc-Z73">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="136" alignment="left" text="Enter bill amount" textAlignment="left" id="LP2-DJ-Yj1">
                            <fontDescription key="font" type="italicSystem" pointSize="12"/>
                        </label>
                        <group width="1" alignment="left" id="axt-F4-1Xc">
                            <items>
                                <button width="46" height="30" alignment="right" title="-" id="Tza-8I-iEe">
                                    <connections>
                                        <action selector="minusPressed" destination="AgC-eL-Hgc" id="dER-JC-rMn"/>
                                    </connections>
                                </button>
                                <button width="46" height="30" alignment="left" title="+" id="UeT-wV-TNi">
                                    <connections>
                                        <action selector="plusPressed" destination="AgC-eL-Hgc" id="VhO-uZ-Gu8"/>
                                    </connections>
                                </button>
                                <label alignment="center" text="$100" id="D2I-TO-t1k"/>
                            </items>
                        </group>
                        <label alignment="left" text="15% = $15" id="g4P-ai-ZE0">
                            <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="18% = $18" id="9s6-sU-mXJ">
                            <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="20% = $20" id="ERe-JF-Yac">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="imputAmountLabel" destination="D2I-TO-t1k" id="yDg-Qv-LNY"/>
                        <outlet property="tip15" destination="g4P-ai-ZE0" id="dOv-gl-FpT"/>
                        <outlet property="tip18" destination="9s6-sU-mXJ" id="9z6-Rc-lCD"/>
                        <outlet property="tip20" destination="ERe-JF-Yac" id="Eae-kb-sDS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="TipCalculator_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
